JWT_SECRET = TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwib
BASE_URL = http://localhost:3123
EMAIL_VALIDATION_ENCRYPTION_KEY = SomeSecretKey

# Database connection variables
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=banmala
DATABASE_PASSWORD=localhost
DATABASE_NAME=school

# Email config variables
# EMAIL_HOST=
# EMAIL_PORT=
# EMAIL_USER=
# EMAIL_PASSWORD=

#CORS
CORS_ORIGIN=http://localhost:3124

